long long findPages(int n, int arr[], int m) {
        
        if(n<m)return -1;
        int sum=0;
        for(int i=0;i<n;i++)
        sum+=arr[i];
        int maxi = *std::max_element(arr,arr+n);
        int low=maxi;
        int high=sum;
        int result=sum;
        while(low<=high){
        int mid=low+(high-low)/2;
        int student=1;
        int s=0;
        for(int i=0;i<n;i++){
            if(s+arr[i]>mid){
                student++;
                 s=arr[i];
                 if (student > m) break;
            } else {
                s+= arr[i];
            }
            }
        if(student<=m){
          result=mid;
          high=mid-1;
        }
        else
        low=mid+1;
        }
        return result;
    }
};
