class Solution {
public:
    int search(vector<int>& a, int target) {
        int start=0;
        int end=a.size()-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(a[mid]==target)return mid;
            if(a[mid]>=a[start]){
                if(a[mid]>=target && a[start]<=target)
                end=mid-1;
                else
                start=mid+1;
            }
            else{
                if(target<=a[end] && a[mid]<=target)
                start=mid+1;
                else
                end=mid-1;
            }
        }
        return -1;
    }
};
