class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& nums) {
        int n=nums.size();
        int m=nums[0].size();
        int top=0;
        int left=0;
        vector<int>v;
        int bottom=n-1;
        int right=m-1;
        if (nums.empty() || nums[0].empty()) {
            return v; 
        }
        while(top<=bottom && left<=right)
    {   
        for(int i=left;i<=right;i++)
        v.push_back(nums[top][i]);
        top++;
        for(int i=top;i<=bottom;i++)
        v.push_back(nums[i][right]);
        right--;
        if(top<=bottom){
        for(int i=right;i>=left;i--)
        v.push_back(nums[bottom][i]);
        bottom--;
        }
        if(left<=right){
        for(int i=bottom;i>=top;i--)
        v.push_back(nums[i][left]);
        left++;
        }
    }
        return v;    
    }
};
