class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int n=nums.size();
        int sum=0;
        int mini=nums[n-1];
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        int res=-1;
        int start=*max_element(nums.begin(),nums.end()),e=accumulate(nums.begin(),nums.end(),0);
        int end=sum;
        while(start<=end){
            int mid=start+(end-start)/2;
            int count=1;
            long long s=0;
            for(int i=0;i<n;i++){
                if(s+nums[i]>mid){
                    s=nums[i];
                    count++;
                    if(count>k)break;
                }
                else
                s+=nums[i];
            }
            if(count<=k)
            {
                res=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return res;
    }
};
