class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int prefix=0;
        int count=0;
        int rem=0;
        
        unordered_map<int,int>mpp;
        mpp[0]=1;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            prefix+=nums[i];
            rem=prefix%k;
            if(rem<0)
            rem+=k;
            if(mpp.count(rem)){
                count+=mpp[rem];
                mpp[rem]++;
            }
            else
            mpp[rem]=1;
        }
        return count;
    }
};
